{
  "name": "mbm-quarry-erp",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "dev:4000": "next dev -p 4000",
    "prebuild": "node scripts/stamp-version.js",
    "build": "prisma generate && next build && node scripts/copy-prisma-engine.js",
    "test": "tsx tests/ledger-replay.test.ts",
    "start": "next start",
    "lint": "next lint",
    "setup": "prisma generate && prisma db push --accept-data-loss && tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --accept-data-loss",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "electron:dev": "node scripts/electron-dev.js",
    "electron:build": "npm run build",
    "electron:package": "electron-builder",
    "electron:publish": "npm run build && electron-builder -p always",
    "electron:build-win": "npm run build && electron-builder --win",
    "electron:build-mac": "npm run build && electron-builder --mac",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "test:smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.17.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.23.5",
    "@eslint/object-schema": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "glob": "^13.0.6",
    "postcss": "^8",
    "prisma": "6.19.3",
    "rimraf": "^6.1.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  },
  "main": "desktop/main.js",
  "build": {
    "appId": "com.mbm.quarry",
    "productName": "MBM Quarry V2",
    "directories": {
      "output": "release-v2"
    },
    "afterPack": "./scripts/after-pack.js",
    "files": [
      "desktop/main.js",
      "package.json",
      "VERSION"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      },
      {
        "from": "public",
        "to": "standalone/public"
      },
      {
        "from": ".next/static",
        "to": "standalone/.next/static"
      },
      {
        "from": "prisma/dev.db",
        "to": "standalone/prisma/dev.db"
      },
      {
        "from": ".env.production",
        "to": "env/production.env"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MBM Quarry V2",
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "judahwilson-v",
        "repo": "MBM-Quarry-ERP"
      }
    ]
  }
}
